{
  "name": "@neurosity/notion",
  "version": "5.6.0",
  "description": "Notion API Client by Neurosity",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/browser/notion.js",
  "typings": "dist/esm/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:cjs && npm run build:esm && npm run build:browser && npm run build:electron && npm run build:examples",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:docs": "npm run build:typedoc && cd website && npm install && npm run build",
    "build:typedoc": "del docs/reference && typedoc",
    "build:esm": "tsc -p tsconfig.esm.json && npm run build:esm:bundle",
    "build:esm:bundle": "rollup -c",
    "build:browser": "parcel build ./src/index.ts --target browser --out-dir dist/browser --out-file notion.js && npm run build:browser:iife",
    "build:browser:iife": "rollup ./dist/esm/notion.mjs --file dist/browser/notion.iife.js --format iife --name 'Notion'",
    "build:electron": "parcel build ./src/index.ts --target electron --out-dir dist/electron",
    "build:examples": "copyfiles -f ./dist/esm/*.mjs ./dist/browser/*.js ./dist/examples && parcel build ./examples/browser/index.html --target browser --out-dir dist/examples",
    "serve:examples": "lite-server --baseDir=./dist/examples",
    "examples:browser": "npm run build:esm && npm run build:examples && parcel watch ./examples/browser/index.html --out-dir dist/examples | npm run serve:examples",
    "examples:node": "npm run build:cjs && node ./examples/node",
    "start": "tsc -w",
    "clean": "del dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurosity/notion-js.git"
  },
  "keywords": [
    "neurosity",
    "api",
    "client",
    "notion"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Alex Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurosity/notion-js/issues"
  },
  "homepage": "https://docs.neurosity.co",
  "dependencies": {
    "@neurosity/ipk": "^2.2.0",
    "firebase": "^7.24.0",
    "outliers": "0.0.3",
    "rxjs": "^6.5.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "copyfiles": "^2.3.0",
    "del-cli": "^1.1.0",
    "dotenv": "^6.0.0",
    "inquirer": "^6.0.0",
    "lite-server": "^2.6.1",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "rollup": "^0.61.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "typedoc": "^0.17.4",
    "typedoc-plugin-internal-external": "^2.0.2",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  }
}
